# brapi

./: pom.xml
brapi-java-client/: pom.xml
brapi-java-client-v21/: pom.xml
brapi-java-client-v21/src/main/java/org/brapi/client/v21/auth/: OAuth.java
brapi-java-client/src/main/java/org/brapi/client/v2/: ApiResponse.java  BrAPIClient.java  JSON.java  Pair.java  ProgressRequestBody.java  StringUtil.java
brapi-java-client/src/main/java/org/brapi/client/v2/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
brapi-java-client/src/main/java/org/brapi/client/v2/model/queryParams/: BrAPIQueryParams.java  BrAPISecureQueryParams.java
brapi-java-client/src/main/java/org/brapi/client/v2/model/queryParams/phenotype/: EventQueryParams.java  PhenotypeQueryParams.java
brapi-java-client/src/main/java/org/brapi/client/v2/modules/core/: CommonCropNamesApi.java  ListsApi.java  LocationsApi.java  PeopleApi.java  ProgramsApi.java  SeasonsApi.java  ServerInfoApi.java  StudiesApi.java  TrialsApi.java
brapi-java-client/src/main/java/org/brapi/client/v2/modules/genotype/: AlleleMatrixApi.java  CallSetsApi.java  CallsApi.java  GenomeMapsApi.java  PlatesApi.java  ReferenceSetsApi.java  ReferencesApi.java  SamplesApi.java  VariantSetsApi.java  VariantsApi.java  VendorApi.java
brapi-java-client/src/main/java/org/brapi/client/v2/modules/germplasm/: CrossesApi.java  CrossingProjectsApi.java  GermplasmApi.java  GermplasmAttributeValuesApi.java  GermplasmAttributesApi.java  SeedLotsApi.java
brapi-java-client/src/main/java/org/brapi/client/v2/modules/phenotype/: EventsApi.java  ImagesApi.java  MethodsApi.java  ObservationUnitsApi.java  ObservationVariablesApi.java  ObservationsApi.java  OntologiesApi.java  ScalesApi.java  TraitsApi.java
brapi-java-client/src/test/java/org/brapi/client/v2/modules/: BrAPIClientUnitTests.java
brapi-java-client/src/test/java/org/brapi/client/v2/modules/core/: CommonCropNamesApiTest.java  ListsApiTest.java  LocationsAPITests.java  LocationsAPIUnitTests.java  PeopleApiTest.java  ProgramAPIUnitTests.java  ProgramsAPITests.java  SeasonsApiTest.java  ServerInfoApiTest.java  StudiesApiTest.java  TrialsApiTest.java
brapi-java-client/src/test/java/org/brapi/client/v2/modules/genotype/: AlleleMatrixApiTest.java  CallSetsApiTest.java  CallsApiTest.java  GenomeMapsApiTest.java  PlatesApiTest.java  ReferenceSetsApiTest.java  ReferencesApiTest.java  SamplesApiTest.java  VariantSetsApiTest.java  VariantsApiTest.java  VendorApiTest.java
brapi-java-client/src/test/java/org/brapi/client/v2/modules/germplasm/: CrossesApiTest.java  CrossingProjectsApiTest.java  GermplasmAPITests.java  GermplasmAPIUnitTests.java  GermplasmAttributeValuesApiTest.java  GermplasmAttributesApiTest.java  SeedLotsApiTest.java
brapi-java-client/src/test/java/org/brapi/client/v2/modules/phenotype/: EventsApiTest.java  ImagesApiTest.java  MethodsAPITests.java  MethodsAPIUnitTests.java  ObservationUnitsApiTest.java  ObservationVariablesApiTest.java  ObservationsApiTest.java  OntologiesApiTest.java  ScalesAPITests.java  ScalesAPIUnitTests.java  TraitsAPITests.java  TraitsAPIUnitTests.java  VariablesAPITests.java  VariablesAPIUnitTests.java
brapi-java-model-v21/: pom.xml
brapi-java-model-v21/src/main/java/org/brapi/model/v21/germplasm/: Method.java
brapi-java-model-v21/src/main/java/org/brapi/model/v21/phenotype/: EventsResponse.java  ObservationTable.java
brapi-java-model/src/main/java/org/brapi/v2/model/: BrAPIAcceptedSearchResponse.java  BrAPIContext.java  BrAPIDataFile.java  BrAPIExternalReference.java  BrAPIMetadata.java  BrAPIOntologyReference.java  BrAPIPagination.java  BrAPISearchRequestParametersPaging.java  BrApiGeoJSON.java
brapi-java-model/src/main/java/org/brapi/v2/model/pheno/: BrAPIEntryTypeEnum.java  BrAPIEvent.java  BrAPIEventEventParameters.java  BrAPIImage.java  BrAPIMethod.java  BrAPIObservation.java  BrAPIObservationTable.java  BrAPIObservationTableHeaderRowEnum.java  BrAPIObservationTableObservationVariables.java  BrAPIObservationTreatment.java  BrAPIObservationUnit.java  BrAPIObservationUnitHierarchyLevel.java  BrAPIObservationUnitLevelRelationship.java  BrAPIObservationUnitPosition.java  BrAPIObservationUnitTable.java  (+9 more)
(+18 files in other folders)
